[General]
# Number of page/post parsers (set to 1 if you encounter issues)
max_workers = 4
# Number of video fragments to download at a time (set to 1 if you encounter issues)
concurrent_fragments = 4
overwrite_existing = False
save_full_text = False
file_name_format = {post_date} - {post_id} - {desc}

[Paths]
save_path = rips

[Authentication]
# UserHash4
user_hash = 

[Poster]
poster_id = 

[API]
# Don't change these
api_url = https://justfor.fans/ajax/getPosts.php?UserHash4={hash}&StartAt={seq}&Type=All&Source=Home
api_url_poster = https://justfor.fans/ajax/getPosts.php?UserHash4={hash}&StartAt={seq}&Type=One&PosterID={poster_id}&Page=Profile

[Database]
store_raw_html = True
