[General]
overwrite_existing = False
save_full_text = True
file_name_format = {post_date} - {post_id} - {desc}

[Paths]
save_path = 

[Authentication]
user_hash = 

[Poster]
poster_id = 

[API]
# Don't change these
api_url = https://justfor.fans/ajax/getPosts.php?UserHash4={hash}&StartAt={seq}&Type=All&Source=Home
api_url_poster = https://justfor.fans/ajax/getPosts.php?UserHash4={hash}&StartAt={seq}&Type=One&PosterID={poster_id}&Page=Profile
